import socket
from time import sleep
#созлдаем объект socket, то есть обыячный TCP сокет
sock = socket.socket()
#Устанавливаем блокировку, то есть сокет будет ждать выполнения каждой операции вечно
sock.setblocking(1)
#подключаем сокет к айпиадресу и порту
sock.connect(('192.168.1.39', 9090))

# начинаем бесконечный цикл отправки введенного с клавиатуры сообщения и получения ответа
while True:
    # принимаем сообщения от пользователя стандартным вводом
    msg = input()
    #отправляем сообщение перед этим закодировав в байти
    sock.send(msg.encode())
    # если сообщение пользователя было exit то прерываем бесконечный цикл
    if msg == 'exit':
        break
    # если пользователь ввел не exit то ждем сообщения от сервера
    data = sock.recv(1024)
    # выводим полученное сообщение от сервера предварительно раскодировав его из строки байт
    print(f'accepted from server:$ {data.decode()}')

# закрываем сокет
sock.close()